VITE_SUPABASE_PROJECT_ID="dcxzenvgoxvmknbwlgvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeHplbnZnb3h2bWtuYndsZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjcxMTQsImV4cCI6MjA3NTk0MzExNH0.PWfpPc2-AKvcLoCbgZzIeqjzLZQAeubcqf9Ke1fDLJ8"
VITE_SUPABASE_URL="https://dcxzenvgoxvmknbwlgvv.supabase.co"
